<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="@dimen/item_width" android:layout_height="@dimen/item_height">
    <include layout="@layout/layout_base"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_invalid"/>
        <LinearLayout android:id="@+id/ll_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10px">
            <TextView android:textSize="100px" android:textColor="@color/white" android:id="@+id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300"/>
            <TextView android:textSize="28px" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:text="@string/unit_second"/>
        </LinearLayout>
        <TextView android:textSize="40px" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="@string/radar_find_car_hint" android:lineSpacingExtra="10px"/>
    </LinearLayout>
    <include layout="@layout/layout_bottom_one_text"/>
</FrameLayout>
