<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="@dimen/item_width" android:layout_height="@dimen/item_height">
    <include layout="@layout/layout_base"/>
    <com.xcharge.charger.ui.c2.activity.advert.AutoScrollViewPager android:id="@+id/autoViewPager" android:background="@drawable/ad_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_ad" android:background="@drawable/ad_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <VideoView android:layout_gravity="center" android:id="@+id/vv_ad" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="28px" android:textColor="@color/black" android:layout_gravity="top|right" android:id="@+id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginRight="100dp"/>
</FrameLayout>
