<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="@dimen/item_width" android:layout_height="@dimen/item_height">
    <include layout="@layout/layout_base"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="44px" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_status_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:layout_marginRight="20px"/>
        <TextView android:textSize="36px" android:textColor="@color/white" android:id="@+id/tv_status_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
        <TextView android:textSize="36px" android:textColor="@color/white" android:id="@+id/tv_status_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    </LinearLayout>
    <include layout="@layout/layout_bottom_one_text"/>
</FrameLayout>
