<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/item_width" android:layout_height="@dimen/item_height">
    <TextView android:textSize="28px" android:textColor="@color/white" android:id="@+id/tv_bottom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="28px" android:textColor="@color/white" android:id="@+id/tv_bottom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10px" android:layout_above="@+id/tv_bottom1" android:layout_centerHorizontal="true"/>
</RelativeLayout>
